[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
follow_imports = skip
ignore_missing_imports = True
disallow_untyped_defs = True
pretty = False
show_column_numbers = True

[tool:isort]
profile = black

[tool:pytest]
addopts =
    -rxXs
