- name: Check if .env exists
  stat:
    path: "{{ workdir }}/.env"
  register: dotenv

- name: Ensure .env exists
  file:
    path: "{{ workdir }}/.env"
    state: touch
  when: dotenv.stat.exists == false

- name: Ensure database URL is present in .env file
  lineinfile:
    path: "{{ workdir }}/.env"
    regexp: '^APP_DATABASE_URL='
    line: "APP_DATABASE_URL={{ database_url }}"
